                                      SERVIÇO PÚBLICO FEDERAL
                                       MINISTÉRIO DA ECONOMIA
                           INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL

                                             RELATÓRIO DE EXAME TÉCNICO

 N.° do Pedido:        BR122020006873-6            N.° de Depósito PCT:
 Data de Depósito:     13/08/2009
 Prioridade Unionista: 13/08/2008 US 61/088,704; 14/08/2008 US 61/088,801; 19/08/2008
                       US 61/090,096; 21/01/2009 US 61/146,163; 27/05/2009 US
                       61/181,527; 02/06/2009 US 61/183,345
 Depositante:          VERTEX PHARMACEUTICALS INCORPORATED (US)
 Inventor:             William Rowe, Patricia Hurter, Christopher Young, Krik Dinehart,
                       Marinus Jacobus Verwijs, Kirk Overhoff, Peter D. J. Grootenhuis,
                       Martyn Botfield, Alfredo Grossi
 Título:               COMPOSIÇÃO FARMACÊUTICA, PROCESSO PARA A PRODUÇÃO
                       DESTA E USO DA MESMA PARA O TRATAMENTO DE FIBROSE
                       CÍSTICA

                                                                PARECER


                                      Quadro 1  Páginas do pedido examinadas
                Elemento                               Páginas               n.o da Petição     Data

Relatório Descritivo                                     1-129               870200043677     06/04/2020
Quadro Reivindicatório                                     1-8               870200043677     06/04/2020
Desenhos                                                    1                870200043677     06/04/2020
Resumo                                                      1                870200043677     06/04/2020


          O presente pedido corresponde a uma divisão do pedido PI0916877-0, solicitada pelo
depositante por meio da petição nº 870200043677, de 06/04/2020. Conforme Art. 28 da IN
31/2013, o pedido original e o pedido dividido estão na mesma fase processual.
          Em 11/08/2020, foi notificado na RPI nº 2588, o depósito do presente pedido dividido
(despacho 2.4), o qual passa a conter todos os despachos atribuídos ao pedido inicial
(PI0916877-0) nas RPIs anteriores à data de entrada deste dividido.
          As anterioridades contidas no relatório de busca emitido no despacho 6.21 (notificado na
RPI nº 2557, de 07/01/2020, para o pedido original PI0916877-0) são pertinentes para esse
pedido.




Código:5975ce1e23737deeb22c88e902a79153versão1.3 19/04/12@MODELO_SISCAP@                         Página 1
                                           BR122020006873-6



 Quadro 2  Considerações referentes aos Artigos 10, 18, 22 e 32 da Lei n.o 9.279 de 14 de
                                 maio de 1996  LPI
Artigos da LPI                                                           Sim            Não
A matéria enquadra-se no art. 10 da LPI (não se considera invenção)       --             --
A matéria enquadra-se no art. 18 da LPI (não é patenteável)               --             --
O pedido apresenta Unidade de Invenção (art. 22 da LPI)                   --             --
O pedido está de acordo com disposto no art. 32 da LPI                    --             --
Comentários/Justificativas



               Quadro 3  Considerações referentes aos Artigos 24 e 25 da LPI

Artigos da LPI                                                           Sim            Não
O relatório descritivo está de acordo com disposto no art. 24 da LPI      --             --
O quadro reivindicatório está de acordo com disposto no art. 25 da LPI    --             --
Comentários/Justificativas




                           Quadro 4  Documentos citados no parecer

 Código                                  Documento                             Data de publicação
    D1      WO2007079139                                                            12/07/07
    D2      US2005147669                                                            07/07/05
    D3      US2008090864                                                            17/04/08
    D4      WO2007056341                                                            18/05/07
    D5      US6039974                                                               21/03/00
    D6      DIF et al: Severe Osteopenia in CFRT-null mice. Bone 35:                 2004
            595-603, 2004. §
            https://www.sciencedirect.com/science/article/pii/S875632
            8204002133?via%3Dihub
    D7      SHEAD et al: Cystic fibrosis transmembrane conductance                  28/06/07
            regulator (CFTR) is expressed in human body.Thorax 62:
            650-650, 2007. §
            https://thorax.bmj.com/content/thoraxjnl/62/7/650.full.pdf
    D8      Aulton: Pharmaceutics: the science of dosage form                        1988
            design, 1988 Churchill Livingston, second edition, p.
            304-321
    D9      JIAN-HWA: Lactose in pharmaceutical applications. Drug                   2004
            Development and Delivery 4(5), 2004 §
            https://drug-dev.com/lactose-in-pharmaceutical-applicatio



                                                                                         Página 2
                                        BR122020006873-6


               ns/
   D10         Pencharz et al: Pathogenesis of malnutrition in cystic                2000
               ¢brosis,and its treatment. Clinical Nutrition 19(6):
               387-394, 2000 §
               https://reader.elsevier.com/reader/sd/pii/S0261561499900
               791?
               token=B39A43C45B79C76B262D0ED28E88FE398CBF4
               0037F8EF39C3D5F76C77449D1F87D28C87381DA702A
               FF6EB445C3EDC2ED
   D11         Food and Drug Administration, US Department of Health                 2002
               and Human Services, Guidance for Industry, december
               2002.


    Quadro 5  Análise dos Requisitos de Patenteabilidade (Arts. 8.º, 11, 13 e 15 da LPI)
     Requisito de Patenteabilidade             Cumprimento                Reivindicações
                                                     Sim                        --
           Aplicação Industrial
                                                     Não                        --
                                                     Sim                        --
                     Novidade
                                                     Não                        --

                                                     Sim                        --
           Atividade Inventiva
                                                     Não                        --



Comentários/Justificativas

      O Requerente não apresentou modificações no pedido dividido BR122020006873-6,
tampouco argumentações técnicas em resposta ao parecer emitido no âmbito da Resolução
241/2019, notificado na RPI nº 2557, de 07/01/2020, (despacho 6.21) para o pedido original
PI0916877-0.   Conforme o item 3.137 das Diretrizes de Exames de Pedidos de Patente (Resolução
124/2013), um pedido dividido que tenha sido gerado a partir de matéria já considerada em
exigência preliminar e que não apresente mérito de patenteabilidade, deverá ser indeferido,
persistindo as mesmas objeções relativas a este mérito.



      Conclusão:

      Assim sendo, de acordo com o Art. 37 e Artigo 5º parágrafo terceiro da Resolução
241/2019, indefiro o presente pedido, uma vez que:

      - não atende ao requisito de novidade (Art .8º combinado com Art. 11 da LPI)

      - não atende ao requisito de atividade inventiva (Art .8º combinado com Art. 13 da LPI)

      De acordo com o Art. 212 da LPI, o depositante tem prazo de 60 (sessenta) dias, a partir da
data de publicação na RPI, para interposição de recurso.



                                                                                           Página 3
                               BR122020006873-6


                                                   Publique-se o indeferimento (9.2).



                                             Rio de Janeiro, 10 de setembro de 2020.




Luciana Dalla Vechia
Pesquisador/ Mat. Nº 2314688
DIRPA / CGPAT I/DIFAR-II
Deleg. Comp. - Port. INPI/DIRPA Nº
002/18




                                                                            Página 4
