                                      SERVIÇO PÚBLICO FEDERAL
                                       MINISTÉRIO DA ECONOMIA
                           INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL

                                             RELATÓRIO DE EXAME TÉCNICO

 N.° do Pedido:                      BR112017022395-3         N.° de Depósito PCT:US2016/028326
 Data de Depósito:                   20/04/2016
 Prioridade Unionista:               US 62/150015 (20/04/2015)
 Depositante:                        JOHNSON MATTHEY PUBLIC LIMITED COMPANY (GB)
 Inventor:                           JEREMY WILT; STEVEN COLLIER; DA-MING GOU
 Título:                             MÉTODO PARA PREPARAÇÃO DE UM AGENTE DE
                                     DIRECIONAMENTO DE ESTRUTURA, E, COMPOSIÇÃO

                                                                PARECER


         Em 22/02/2021, por meio da petição 870210017198, a Requerente apresentou
manifestação, em resposta ao parecer emitido, notificado na RPI nº 2604, de 01/12/2020,
(despacho 7.1) e, em anexo, novas vias do relatório descritivo, do quadro reivindicatório (total de
09 reivindicações) e do resumo, as quais foram aceitas e analisadas, conforme solicitação.
Estas modificações estão consideradas no Quadro 1.


                                      Quadro 1  Páginas do pedido examinadas
                Elemento                               Páginas               No da Petição           Data

Relatório Descritivo                                    1 a 13               870210017198          22/02/2021
Quadro Reivindicatório                                   1a3                 870210017198          22/02/2021
Desenhos                                                 1a2                 870170091482          27/11/2017
Resumo                                                      1                870210017198          22/02/2021



  Quadro 2  Considerações referentes aos Artigos 10, 18, 22 e 32 da Lei n.o 9.279 de 14 de
                                  maio de 1996  LPI
Artigos da LPI                                                                               Sim       Não
A matéria enquadra-se no art. 10 da LPI (não se considera invenção)                                     X
A matéria enquadra-se no art. 18 da LPI (não é patenteável)                                             X
O pedido apresenta Unidade de Invenção (art. 22 da LPI)                                       X
O pedido está de acordo com disposto no art. 32 da LPI                                        X
Comentários/Justificativas ______________________________



Código:5975ce1e23737deeb22c88e902a79153versão1.3 19/04/12@MODELO_SISCAP@                         Página 1 de 6
                                           BR112017022395-3


               Quadro 3  Considerações referentes aos Artigos 24 e 25 da LPI

Artigos da LPI                                                            Sim                Não
O relatório descritivo está de acordo com disposto no art. 24 da LPI       X
O quadro reivindicatório está de acordo com disposto no art. 25 da LPI     X
Comentários/Justificativas ______________________________




                           Quadro 4  Documentos citados no parecer

 Código                                  Documento                               Data de publicação
    D1                                 US2007254822                                  01/11/2007

    D2                                   GB1297955                                   29/11/1972

    D3                                 US2007142642                                  21/06/2007

    D4                                 US2013090337                                  11/04/2013

    D5                                 US2008033209                                  07/02/2008

    D6                                 US2015065718                                  05/03/2015

    D7                                   US5958370                                   28/09/1999

    D8                                   CN1460674                                   10/12/2003

    D9                                 JP2005047836                                  24/02/2005
            Paul Wagner, et al., "Supplementary data, Guest/Host
            Relationships in the Synthesis of the Novel Cage-Based Zeolites
   D10      SSZ-35, SSZ-36, and SSZ-39"                                              31/12/1999
            http://pubs.acs.org/doi/suppl/10.1021/ja990722u/suppl_file/
            ja990722u_s.pdf
            Ferguson, J. L., et al., "A greener, halide-free approach to ionic
            liquid synthesis" Pure and Applied Chemistry, Vol. 84, No. 3, pp.
   D11      723-744, 2012 DOI: https://doi.org/10.1351/PAC-CON-11-07-21              08/12/2011




    Quadro 5  Análise dos Requisitos de Patenteabilidade (Arts. 8.º, 11, 13 e 15 da LPI)
     Requisito de Patenteabilidade                 Cumprimento            Reivindicações
                                                         Sim                      1a9
           Aplicação Industrial
                                                        Não                       -----
                                                         Sim                      1a7
                 Novidade
                                                        Não                       8e9

                                                         Sim                      -----
           Atividade Inventiva
                                                        Não                       1a9




                                                                                          Página 2 de 6
                                          BR112017022395-3


Comentários/Justificativas

       Em 22/02/2021, por meio da petição 870210017198, a Requerente apresentou
manifestação, em resposta ao parecer emitido, notificado na RPI nº 2604, de 01/12/2020, na
qual alegou que o pedido em lide não deriva de forma evidente ou óbvia dos ensinamentos de
D1-D11 e, assim, sua matéria reivindicada não está contemplada, muito menos absorvida, por
estes documentos do estado da técnica.
       De acordo com a requerente, em especial, os documentos D1, D2 e D7, não ensinam,
revelam ou sequer sugerem os aspectos pleiteados na parte caracterizante das reivindicações
independentes, tendo em vista que nem D1, nem D2 divulgam o precursor "um contraíon de
sulfato de alquila de um sal quaternário de amônia", conforme pleiteado na reivindicação 1 do
presente pedido.

       Ademais, no Exemplo 1 em D1, o rendimento após a etapa b) é inferior a 90%, antes
mesmo de passar pela etapa c) para outra etapa de troca iônica. Em contraste, como
demonstrado no Exemplo 2 da presente invenção, ao passar pela nova via intermediária de
monoalquilsulfato, a síntese foi simplificada e resultou em um rendimento muito alto (97%).
Nenhuma dessas vantagens técnicas foi divulgada, reconhecida ou ensinada em D1.

       Segundo a requerente, D2 é menos relevante do que D1, uma vez que não revela
quaisquer aminas terciárias cíclicas. Portanto, D1 não divulga a limitação em que o sal
quaternário de amônia compreende um íon de amônia selecionado a partir de N,N-Dimetil-3,5-
dimetilpiperidínio;   N,N-Dietil-2,6dimetilpiperidínio;     N,N-Dimetil-9-azoniabiciclo[3.3.1]nonano;
N,NDimetil-2,6-dimetilpiperidínio; N-Etil-N-metil-2,6-dimetilpiperidínio; N,N-Dietil-2-etilpiperidínio;
N,N-Dimetil-2-etilpiperidínio; N-Etil-Nmetil-2-etilpiperidínio; N-Etil-N-propil-2,6-dimetilpiperidínio; e
2,2,4,6,6-pentametil-2-azoniabiciclo[3.2.1]octano, conforme exigido na reivindicação 1.

       No tocante ao documento D7, a requerente frisou que os modelos foram sintetizados por
uma rota completamente diferente, em que nenhum reagente contendo sulfato foi usado.
Conforme mostrado no Exemplo 1, a etilação foi feita por meio de iodeto de etila, que é um
processo completamente diferente do presente invento. Embora o examinador tenha declarado
que o cátion padrão pode ser sulfato e hidróxido. No entanto, não há divulgação ou ensino de
monoalquilsulfato conforme pleiteado na reivindicação 1.

       Assim, segundo a requerente, um técnico no assunto, lendo D1, D2 e D7, individualmente
ou em combinação, não teria qualquer motivação ou razão para modificar o processo divulgado
em D1, contra os ensinamentos em D1, para chegar à presente invenção.

       Relativamente as reivindicações de composição 8 e 9, a requerente alegou que D7
apenas divulga sulfato como o íon adequado, no entanto, não divulga ou ensina
monoalquilsulfato ou hidrogenossulfato como contra-íon, conforme exigido nessas duas
reivindicações. Assim, as reivindicações 8 e 9 são novas e inventivas em relação a D7.

       As alegações da requerente não foram consideradas suficientes para superar as objeções
efetuadas com relação a novidade e atividade inventiva do presente pedido de patente e, desta



                                                                                           Página 3 de 6
                                        BR112017022395-3


forma, reitera-se que o Exemplo 1 de D1, se aproxima do processo ora reivindicado (vide,
comparativamente, os exemplos do presente pedido), uma vez que ensina (a) a preparação de
sulfato de N, N-dimetilpiperidínio por reação em água, em que 172,9 mL de água destilada e
31,7 g (0,252 mol) de N-metilpiperidina foram colocados em um frasco de 250 mL, equipado
com um funil de gotejamento, condensador de refluxo e agitador magnético e 15,1 g (0,12 mol)
de sulfato de dimetila foram adicionados, sob agitação, a temperatura inferior a 30°C, por
resfriamento em gelo. A mistura de reação foi, posteriormente, aquecida a 120°C, sob pressão
autógena, por 6 horas. A solução obtida desta forma foi, após o resfriamento, usada diretamente
na etapa (b) ou etapa (c). A etapa (b) está relacionada a preparação de hidróxido de N,
Ndimetilpiperidínio por reação com hidróxido de bário. Na referida etapa, 32,07g (0,1017 mol) de
hidróxido de bário (octaidratado) e 258,3 g de água foram colocados em um frasco agitado de
500mL, fornecido com um funil de gotejamento e a mistura foi aquecida a 40°C. 38,5 g (0,1017
mol) de solução aquosa do sulfato, preparada na etapa (a), foi adicionada, gota a gota, a partir
do funil de gotejamento, durante um período de 30 minutos. Imediatamente após o início da
adição, formou-se um precipitado de sulfato de bário. Após a adição estar completa, a mistura
de reação foi agitada a 40°C, por 7h, rendendo 274g de uma solução incolor e límpida de
hidróxido de N, Ndimetilpiperidínio.

      Ademais, o documento D2 (página 1, linha 49 a página 2, linha 76) também já ensina que
os sais de amônio quaternário de ésteres de ácido polibásico, que são prontamente preparados
pela reação de uma amina terciária com um éster de um ácido polibásico, podem ser facilmente
convertidos no sal de amônio quaternário neutro do ácido polibásico, por um processo em dois
estágios, em que, no primeiro estágio, o sal de amônio quaternário do éster de ácido do ácido
polibásico é hidrolisado no sal de amônio quaternário do ácido polibásico e o último é tratado
com um álcali para dar o sal de amônio quaternário neutro do ácido polibásico.

      D2 (página 1, linha 49 a página 2, linha 76) ensina que os sais de amônio quaternário de
ésteres de ácido polibásico, que são prontamente preparados pela reação de uma amina
terciária com um éster de um ácido polibásico, podem ser facilmente convertidos no sal de
amônio quaternário neutro do ácido polibásico, por um processo em dois estágios, em que no
primeiro estágio, o sal de amônio quaternário do éster de ácido do ácido polibásico é hidrolisado
no sal de amônio quaternário do ácido polibásico e o último é tratado com um álcali para gerar o
sal de amônio quaternário neutro do ácido polibásico.

      Consequentemente, D2 fornece um processo para a fabricação de um sal de amônio
quaternário neutro de um ácido polibásico, que compreende a hidrólise de um sal de amônio
quaternário de um éster ácido de um ácido polibásico, a um sal de amônio quaternário ácido de
um ácido polibásico, e o tratamento do último com um álcali, convenientemente, um hidróxido de
metal alcalino.

      O cátion de amônio quaternário pode ser qualquer cátion de amônio quaternário;
exemplos     adequados     incluem     trietilmetilamônio,   tetraetilamônio,   tripropilmetilamônio,
tributilmetilamônio, dodeciltrimetilamônio e cátions tetradeciltrimetilamônio e no processo de D2



                                                                                        Página 4 de 6
                                             BR112017022395-3


o cátion de amônio quaternário dos sais envolvidos na reação de dois estágios permanece
inalterado.

       Os ácidos polibásicos dos quais são derivados os ânions dos sais envolvidos nas reações
são ácidos minerais polibásicos, especialmente ácido sulfúrico e ácido fosfórico.

       O éster de ácido do ácido polibásico, que forma o ânion do sal de amônio quaternário
usado como material de partida é um éster alquílico, especialmente um éster metílico ou etílico.
Os exemplos adequados incluem ácido metil sulfúrico, ácido etil sulfúrico, ácido dimetil fosfórico
e ácido dietilfosfórico.

       A reivindicação 1 inclui uma lista fechada de sais orgânicos de amônia e segundo a
requerente, nenhum dos documentos citados revela um método para fazer esses sais orgânicos
de amônia em particular, e, pelo menos, por este motivo, a reivindicação 1 e suas dependentes
são novas.

       O documento D7 divulga na Tabela C, a mesma lista fechada de sais orgânicos de
amônia, reivindicada no presente pedido de patente, e em que os seguintes cátions são,
explicitamente, mencionados: N,N-Dimetil-3,5-dimetilpiperidínio (template ou direcionador de
estrutura           H);     N,Ndietil-2,6-dimetilpiperidínio       (template        A);      N,N-Dimetil-9-
azoniabiciclo[3.3.1]nonano (template B); N,N-Dimetil-2,6-dimetilpiperidínio (direcionador de
estrutura     C);     N-Etil-N-metil-2,6-dimetilpiperidínio    (template   D);   N,N-Dietil-2-etilpiperidínio
(template E); N,N-Dimetil-2-etilpiperidínio (template G); N-Etil-N-metil-2etilpiperidínio (template I);
N-Etil-N-propil-2,6-dimetilpiperidínio          (template         K);      e        2,2,4,6,6-pentametil-2-
azoniabiciclo[3.2.1]octano (template L). Os ânions de compensação podem ser definidos dentre,
por exemplo, hidróxido e sulfato.

       Todavia, o método de preparação ensinado no documento D7, descrito na coluna 15,
linhas 25-42, ensina que piperidina é alquilada com um haleto de alquila, sendo o produto obtido
submetido a troca iônica, em uma resina de troca iônica.

       Assim sendo, são consideradas procedentes as alegações da requerente de que a
reivindicação 1 e suas dependentes, conforme emendadas, são novas mediante o estado da
técnica citado. Entretanto, decorreria de uma maneira óbvia ou evidente para um técnico no
assunto, produzir os compostos ensinados no documento D7 de acordo com o método divulgado
em D1 ou D2 com real expectativa de êxito.

       Com relação as reivindicações 8 e 9, da categoria produto (composição), cabe salientar
que uma vez que, por definição, uma composição é um agrupamento de ingredientes com
determinado propósito, este conceito deve estar presente e suficientemente claro de maneira a
não permitir ambiguidades neste tipo de reivindicação. Ademais, uma reivindicação de
composição definida por um só componente e sem delimitações quantitativas (um caso possível
para o presente pedido, segundo a forma como as reivindicações 8 e 9 estão redigidas),
equivale a uma reivindicação para o componente em si, na medida em que inclui a possibilidade
da composição conter 100% do referido componente. Nestes casos, as reivindicações 8 e 9



                                                                                               Página 5 de 6
                                        BR112017022395-3


não serão novas, mediante os ensinamentos do documento D7, tendo em vista que se o produto
reivindicado, quando comparado com o produto do documento de anterioridade, apresenta a
mesma estrutura e composição, apesar do processo de fabricação diferente, o referido produto
não apresenta novidade.

      Diante da análise técnica das referências patentárias citadas no parecer emitido e
notificado na RPI nº 2604, de 01/12/2020, bem como das argumentações técnicas apresentadas
tempestivamente pela requerente, considera-se que os documentos D1, D2 e D7 são
prejudiciais à novidade e atividade inventiva do presente pedido de patente.




Conclusão



      Assim sendo, de acordo com o Art. 37, indefiro o presente pedido, uma vez que:

      -   não atende ao requisito de novidade (Art .8º e Art. 11 da LPI) e

      -   não atende ao requisito de atividade inventiva (Art .8º e Art. 13 da LPI).

      De acordo com o Art. 212 da LPI, o depositante tem prazo de 60 (sessenta) dias, a partir da
data de publicação na RPI, para interposição de recurso.



                                                                Publique-se o indeferimento (9.2).



                                                               Rio de Janeiro, 14 de junho de 2021.




Carla Maria Salerno Polato
Pesquisador/ Mat. Nº 1485559
DIRPA / CGPAT III/DIPEQ
Deleg. Comp. - Port. INPI/DIRPA Nº 002/11




                                                                                       Página 6 de 6
