                                      SERVIÇO PÚBLICO FEDERAL
                                       MINISTÉRIO DA ECONOMIA
                           INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL

                                             RELATÓRIO DE EXAME TÉCNICO

 N.° do Pedido:                      BR112019002064-0         N.° de Depósito PCT:US2017/048632
 Data de Depósito:                   25/08/2017
 Prioridade Unionista:               US 62/380,143 (26/08/2016)
 Depositante:                        ECOLAB USA INC. (US)
 Inventor:                           JIANJUN LIU; KEVIN OBRIEN; DANIEL N.T. HAY; PAUL WIATR
 Título:                             Composição de espargimento, método de flotação de espuma, e, uso
                                     da composição de espargimento.

                                                                PARECER


A requerente apresentou manifestação em resposta a ciência de parecer de 1º exame lavrada
no parecer técnico do pedido BR112019002064-0 publicado na RPI Nº 2689 de 19/07/2022 por
meio da petição Nº 870220094038 de 11/10/2022.



                                      Quadro 1  Páginas do pedido examinadas
                Elemento                               Páginas               n.o da Petição           Data

Relatório Descritivo                                    1 a 48               870190010670           01/02/2019
Quadro Reivindicatório                                  1 a 11               870220094038           11/10/2022
Desenhos                                                 1a5                 870190010670           01/02/2019
Resumo                                                      1                870190010670           01/02/2019


  Quadro 2  Considerações referentes aos Artigos 10, 18, 22 e 32 da Lei n.o 9.279 de 14 de
                                  maio de 1996  LPI
Artigos da LPI                                                                                Sim       Não
A matéria enquadra-se no art. 10 da LPI (não se considera invenção)                                      X
A matéria enquadra-se no art. 18 da LPI (não é patenteável)                                              X
O pedido apresenta Unidade de Invenção (art. 22 da LPI)                                        X
O pedido está de acordo com disposto no art. 32 da LPI                                         X
Comentários/Justificativas




Código:5975ce1e23737deeb22c88e902a79153versão1.3 19/04/12@MODELO_SISCAP@                               Página 1
                                           BR112019002064-0


               Quadro 3  Considerações referentes aos Artigos 24 e 25 da LPI

Artigos da LPI                                                           Sim             Não
O relatório descritivo está de acordo com disposto no art. 24 da LPI      X
O quadro reivindicatório está de acordo com disposto no art. 25 da LPI    X
Comentários/Justificativas

Na petição citada a requerente apresenta nova via do quadro reivindicatório (Total 15
reivindicações). As emendas efetuadas atendem as disposições da IN Nº 30/2013, entende-se
que tais inclusões/correções compreendem mudanças de um conceito geral para um mais
específico, portanto, não infringem o art. 32 da LPI.



                           Quadro 4  Documentos citados no parecer

 Código                                  Documento                              Data de publicação
    D1                                   SU1514409                                  15/10/1989
    D2      TURRER H D G ET AL, "Investigation on alternative
            depressants for iron ore flotation", MINERALS ENGINEERING,
            PERGAMON PRESS , OXFORD, GB, vol. 23, no. 11-13, ISSN
                                                                                    01/10/2010
            0892-6875, (20101001), pages 1066  1069, (20100623),
            XP027404264 [X] 1,3 * page 1066 - page 1067 * [Y]
            2,8,9,12,13,15
    D3      KELLOGG H H, "Flotation of kaolinite for removal of quartz",
            CERAMIC AGE,, (19450630), vol. 46, no. 1, ISSN 0009-0182,               30/06/1945
            pages 1 - 8, XP009501740 [X] 1,3 * page 2 *
    D4      Vijayaraghavan ET AL, "Beneficiation of Minerals in Reverse
            Flotation", Proceedings of the National Seminar on Recent
            Techniques in Mineral Waste Management and Environmental
                                                                                    02/02/2002
            Management, Allied Publishers Limited, (20020202), page 82,
            ISBN 978-81-70-23961-1, XP055427639 [A] 1-3,8,9,12,13,15 *
            table 1 *
    D5      Papini RM et al, Cationic flotation of iron ores: amine
            characterization   and     performance.      MINERALS        AND
                                                                                    0101/2001
            METALLURGICAL PROCESSING, 20010101 Society for Mining,
            Metallurgy and Exploration, US. Vol: 18, Nr: 1, Page(s): 5 - 9
    D6      CN101020159                                                             22/08/2007
    D7      H. SIS ET AL: "Reagents used in the flotation of phosphate ores:
            a critical review", MINERALS ENGlNEERlNG., vol. 16, no. 7, 1
                                                                                    01/07/2003
            July 2003 (2003-07-01), pages 577-585, XP055425878, GB
            ISSN: 0892-6875, DOI: 10.1016/S0892-6875(03)00131-6
    D8                                  WO02/089991                                 14/11/2002


    Quadro 5  Análise dos Requisitos de Patenteabilidade (Arts. 8.º, 11, 13 e 15 da LPI)



                                                                                          Página 2
                                      BR112019002064-0


     Requisito de Patenteabilidade           Cumprimento                Reivindicações
                                                  Sim                      R1 a R15
             Aplicação Industrial
                                                  Não                     ---------------
                                                  Sim                      R1 a R15
                  Novidade
                                                  Não                     ---------------
                                                  Sim                     ---------------
             Atividade Inventiva
                                                  Não                      R1 a R15
Comentários/Justificativas

Na manifestação supra o requerente apresenta argumentos e modificações acerca da
matéria pleiteada no primeiro exame, contudo entende-se que estes não trazem fato novo
ao exposto no primeiro exame.

Considerando plenamente os argumentos e modificações apresentados pelo requerente na
manifestação, entende-se que os mesmos não são suficientes e ou conclusivos para aferir
atividade inventiva a matéria pleiteada. As características citadas como distintivas das
novas reivindicações independentes R1, R8 e R15 são ensinadas no estado da técnica,
sobretudo, pelos documentos D6  D8 como já demonstrado no 1º exame, que poderia guiar um
técnico no assunto a propor a matéria pleiteada adicionando a este seu conhecimento técnico de
rotina sem o exercício de atividade inventiva e/ou experimentações excessivas.
Portanto, conforme descrito no 1º exame entende-se que as reivindicações independentes R1, R8
e R15 não apresentam atividade inventiva.
A respeito de R8 e R15, entende-se, ainda, que são uma função direta de R1 a R7, conforme
descrito no texto das reivindicações, por isso a matéria pleiteada não possui mérito e como
apresentado nos parágrafos acima não cumprem o requisito de patenteabilidade de atividade
inventiva.

As reivindicações dependentes R2  R7 e R9  R14 não parecem conter quaisquer
características adicionais que, em combinação com as características de qualquer
reivindicação a que se referem, atendam aos requisitos com relação à etapa inventiva.



Conclusão

O pedido, portanto, infringe os arts. 8º c/c 13 da LPI 9279/1996, que versam sobre atividade
inventiva, pois a matéria pleiteada não acresce efeito técnico novo ou inesperado ao estado
da técnica e são evidentes para um técnico versado no assunto.

De acordo com o art. 212 da LPI, o depositante tem prazo de 60 (sessenta) dias, a partir da data
de publicação na RPI, para interposição de recurso.


                                                               Publique-se o indeferimento (9.2).




                                                                                            Página 3
                                    BR112019002064-0


                                                   Rio de Janeiro, 1 de dezembro de 2022.



Anderson Willian de Souza Baltazar
Pesquisador/ Mat. Nº 2322474
DIRPA / CGPAT IV/DIMAT
Deleg. Comp. - Port. INPI/DIRPA Nº 012/18




                                                                                Página 4
