                              SERVIÇO PÚBLICO FEDERAL
          MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA, COMÉRCIO E SERVIÇOS
                   INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL

                                             RELATÓRIO DE EXAME TÉCNICO

 N.° do Pedido:                      BR102015017730-5        N.° de Depósito PCT:
 Data de Depósito:                   24/07/2015
 Prioridade Unionista:               -
 Depositante:                        ROMA JENSEN COMÉRCIO E INDÚSTRIA LTDA (BRSP)
 Inventor:                           GUSTAVO JENSEN
 Título:                             Embalagem para brinquedos 

                                                              PARECER
                Trata-se de análise dos critérios de patenteabilidade, de 2º exame, do pedido de
Patente de Invenção BR102015017730-5, com base na Lei de Propriedade Industrial 9.279/96
(LPI), nas Instruções Normativas n° 030/2013 e 031/2013 (IN 030/2013 e 031/2013) publicadas
na RPI 2241 e demais normas pertinentes.
                No 1º exame foram citados os documentos FR2487787A1, US20050284785A1,
US2005284788A1, US20120048848A1, US5602612A e US2011100847A1, sendo os mesmos
considerados relevantes, ferindo a atividade inventiva do pedido em análise (despacho 7.1
publicado na RPI 2711 de 20/12/2022).

                O requerente apresentou manifestação ao parecer técnico citado, por meio da
petição n° 870230012730                        de 14/02/2023, onde apresentou novas vias do Quadro
Reivindicatório, Relatório Descritivo e Resumo. Estas modificações estão consideradas no
Quadro 1.

                                      Quadro 1  Páginas do pedido examinadas
                Elemento                               Páginas               n.o da Petição     Data

Relatório Descritivo                                      1-7*               870230012730     14/02/2023
Quadro Reivindicatório                                     1**               870230012730     14/02/2023
Desenhos                                                   1-3               018150008141     24/07/2015
Resumo                                                    1***               870230012730     14/02/2023
* Refere-se às páginas 10-16 do arquivo .pdf da petição correspondente.
** Refere-se à página 17 do arquivo .pdf da petição correspondente.
*** Refere-se à página 18 do arquivo .pdf da petição correspondente.




Código:5975ce1e23737deeb22c88e902a79153versão1.3 19/04/12@MODELO_SISCAP@                         Página 1
                                           BR102015017730-5



 Quadro 2  Considerações referentes aos Artigos 10, 18, 22 e 32 da Lei n.o 9.279 de 14 de
                                 maio de 1996  LPI
Artigos da LPI                                                           Sim            Não
A matéria enquadra-se no art. 10 da LPI (não se considera invenção)                       x
A matéria enquadra-se no art. 18 da LPI (não é patenteável)                               x
O pedido apresenta Unidade de Invenção (art. 22 da LPI)                   x
O pedido está de acordo com disposto no art. 32 da LPI                    x



               Quadro 3  Considerações referentes aos Artigos 24 e 25 da LPI

Artigos da LPI                                                           Sim            Não
O relatório descritivo está de acordo com disposto no art. 24 da LPI      x
O quadro reivindicatório está de acordo com disposto no art. 25 da LPI    x
Comentários/Justificativas

         O requerente realizou a relocalização da expressão caracterizado por, sanando a
exigência formal da reivindicação. No entanto, a matéria não apresenta atividade inventiva (ver
explicações após Quadro 5).


                           Quadro 4  Documentos citados no parecer

 Código                                  Documento                             Data de publicação
    D1                                  FR2487787A1                                05/02/1982
    D2                               US20050284785A1                               29/12/2005
    D3                                US2005284788A1                               29/12/2005
    D4                               US20120048848A1                               01/03/2012
    D5                                  US5602612A                                 11/02/1997
    D6                                US2011100847A1                               05/05/2011


    Quadro 5  Análise dos Requisitos de Patenteabilidade (Arts. 8.º, 11, 13 e 15 da LPI)
     Requisito de Patenteabilidade                 Cumprimento           Reivindicações
                                                         Sim                     1
            Aplicação Industrial
                                                         Não                     ---
                                                         Sim                     1
                 Novidade
                                                         Não                     ---

                                                         Sim                     ---
            Atividade Inventiva
                                                         Não                     1



                                                                                          Página 2
                                        BR102015017730-5


Comentários/Justificativas
           No 1º exame foram citados os documentos FR2487787A1, US20050284785A1,
US2005284788A1, US20120048848A1, US5602612A e US2011100847A1, sendo os mesmos
considerados relevantes, ferindo a atividade inventiva do pedido em análise (despacho 7.1
publicado na RPI 2711 de 20/12/2022).

       Através da petição n° 870230012730,         de 14/02/2023, o depositante apresentou
manifestação à ciência de parecer publicada anteriormente. Na citada manifestação, foram
apresentadas alegações e novo quadro reivindicatório, novo relatório descritivo e novo resumo.

       I. Manifestação do requerente
       Em relação à manifestação apresentada por meio da petição nº 870230012730 de
14/02/2023, o requerente em suma:
      Alega que a invenção não está revelada integralmente nos documentos de anterioridades,
       apontando em quadro comparativo as principais características que diferenciam as
       anterioridades da matéria pleiteada, sendo apontados, principalmente:
       - Em D1: formato comum e visualização parcial
       - Em D2: visualização parcial
       - Em D3: visualização parcial
       - Em D4: formato comum e visualização parcial
       - Em D5: formato comum e visualização parcial
       - Em D6: visualização parcial
      Destaca, frente a todas as anterioridades, que apenas a invenção pleiteada possui formato
       de maleta, alça superior e distância entre a placa impressa e os nichos para visualização
       total do brinquedo.
      Solicita a alteração de natureza deste pedido, de Patente de Invenção para Patente de
       Modelo de Utilidade.


       II. Considerações
       a) Tendo em vista o disposto no parecer do 1º exame e a manifestação do requerente,
considera-se que:

       Reiteramos o já exposto em nosso parecer anterior, de que as características da
reivindicação independente 1 já se encontram no estado da técnica e não apresentam atividade
inventiva, pois decorrem de maneira evidente ou óbvia para um técnico no assunto a partir dos
ensinamentos de D1 (ou a partir de D2, D3 ou D4). Apresentamos as seguintes razões:

       O documento D1 revela, na nova reivindicação 1: embalagem (10) sendo formada por
três partes básicas que são: a base (21), a tampa (20) e a placa impressa (11), sendo que a
base (21) apresenta nichos (11) modelados que são incorporados na face frontal plana (25), a
qual é rodeada por paredes laterais (23, 27); a tampa (20) apresenta uma face frontal (sem


                                                                                        Página 3
                                        BR102015017730-5

numeração específica, ver Figura 3), a qual se desenvolve em paredes contornantes (sem
numeração específica); a placa impressa (4, 14) é produzida em laminado de cartão e, tanto a
base (21), como a tampa (20) serem produzidas em plástico transparente por processo de
termoformagem a vácuo, por permitir que os brinquedos (objetos) acondicionados nos nichos
(11) possam ser vistos pela frente, por cima, por baixo e pelas laterais e (ver Figura 4), por uma
das paredes contornantes (11) apresentar, em sua borda, uma aba projetante (13) dobrada para
fora. Ver D1, página 1, linhas 1-9; página 2, linhas 3-32 e Figuras 1 a 5.

       D1 apenas não demonstra, na reivindicação 1, que a aba dobrada se estende em uma
alça, embora o mesmo revele uma alça formada no cartão. Também não explicita se as outras
paredes possuem abas dobradas para dentro, e o cartão não apresenta o contorno compatível
com o contorno da base e da tampa. No entanto, alcançar tais características a partir de D1 ou
ainda de D2-D6 é obvio para um técnico no assunto, pois tratam-se de variações de formato e
portanto não demonstram atividade inventiva para a reivindicação.

       O requerente explica que a presente invenção permite visualizar os objetos
acondicionados pela frente, por cima, por baixo e pelas laterais, tendo em vista a distância
existente entre o nicho e o cartão impresso. Esta distância já pode ser observada em D1,
conforme revelam a Figura 4 e a descrição na página 2, linhas 21-26.

       Entende-se que, da forma como foi reivindicada a matéria, as características técnicas
essenciais pleiteadas encontram-se antecipadas principalmente por D1, além de decorrerem de
maneira comum ou vulgar do estado da técnica.

       Tendo em vista que não foi observado nenhum efeito técnico inesperado resultante da
modificação proporcionada pela invenção pleiteada frente ao estado da técnica, permanece o
entendimento que a matéria da reivindicação 1 não atende o requisito de atividade inventiva
disposto nos artigos 8° e 13º da LPI.

       Desta forma, considerando os esclarecimentos e a manifestação apresentada, reiteramos
o já exposto em nosso parecer anterior de que as características da reivindicação independente 1
já se encontram no estado da técnica e não apresentam atividade inventiva, pois decorrem de
maneira evidente ou óbvia para um técnico no assunto a partir dos ensinamentos de D1 ou ainda
a partir de D2, D3, D4, D5 ou D6, não estando em condições de receber a proteção pleiteada.

      b)  Quanto à possibilidade do mesmo pedido estar apto a receber o privilégio de Patente
de Modelo de Utilidade traçamos a seguinte análise perante D1:
       Ao solicitar a mudança de natureza do presente pedido de PI (Patente de Invenção) para
MU (Patente de Modelo de Utilidade), o recorrente sugere que o pedido seja dotado de ato
inventivo, ou seja, que o mesmo possa ser considerado como uma nova forma ou disposição que
resulta em melhoria funcional de uso envolvendo ato inventivo. No entanto, de acordo com a
análise realizada, torna-se óbvio, a partir de D1, obter uma embalagem transparente que permita




                                                                                          Página 4
                                         BR102015017730-5

a visualização por todas as faces do objeto, sendo uma embalagem que seja reutilizável (ver
página 1, linhas 21-23) e que tenha uma alça para carregar (ou pendurar). Os elementos
essenciais e técnicos do presente pedido já podem ser alcançados a partir de D1 (ver análise da
reivindicação 1 realizada acima), bem como mudanças nos formatos da embalagem (maleta) ou
da alça são esperados a partir de D1, e portanto não se observa ato inventivo em tais
modificações.

          De acordo com a análise exposta, o pedido não atende ao requisito de patenteabilidade
ato inventivo para obter a patente de Modelo de Utilidade, pois a matéria pleiteada decorre de
maneira comum ou vulgar a partir do estado da técnica, tal como divulgado em D1 e conforme
esclarecimentos acima, não atendendo, portanto, ao disposto nos artigos 9° e 14º da LPI. Desta
forma, não se justifica a mudança de natureza do presente pedido de Patente de Invenção para
Patente de Modelo de Utilidade.

          Sendo assim, persiste o entendimento expresso no parecer anterior, de que as
características pleiteadas seriam alcançadas por um técnico no assunto partindo dos
ensinamentos de qualquer um dos documentos D1-D6, e portanto, a reivindicação independente 1
não atende ao requisito de atividade inventiva (Art.8º combinado com o Artigo 13 da LPI). A
análise também demonstrou que o pedido não atende ao requisito de ato inventivo perante o
documento D1 (artigos 9° e 14º da LPI).

Conclusão

      Assim sendo, de acordo com o Art. 37, indefiro o presente pedido, uma vez que:

      -     não atende ao requisito de atividade inventiva (Art .8º combinado com Art. 13 da LPI)

      De acordo com o Art. 212 da LPI, o depositante tem prazo de 60 (sessenta) dias, a partir da
data de publicação na RPI, para interposição de recurso.

                                                                  Publique-se o indeferimento (9.2).



                                                                Rio de Janeiro, 30 de maio de 2023.



Juliana DAvila Ferreira Viana Martha
Pesquisador/ Mat. Nº 2324634
DIRPA / CGPAT IV/DITEM
Deleg. Comp. - Port. INPI/DIRPA Nº 006/18




                                                                                           Página 5
