                                      SERVIÇO PÚBLICO FEDERAL
                                       MINISTÉRIO DA ECONOMIA
                           INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL

                                             RELATÓRIO DE EXAME TÉCNICO

 N.° do Pedido:        BR112015014477-2              N.° de Depósito PCT:US2013/070932
 Data de Depósito:     20/11/2013
 Prioridade Unionista: US PCT/US2012/070501 (19/12/2012); US PCT/US2012/070521
                       (19/12/2012); US PCT/US2012/070492 (19/12/2012); US
                       PCT/US2012/070513 (19/12/2012); US PCT/US2012/070534
                       (19/12/2012); US PCT/US2012/070505 (19/12/2012); US
                       PCT/US2012/070525 (19/12/2012); US PCT/US2012/070489
                       (19/12/2012); US PCT/US2012/070506 (19/12/2012); US
                       PCT/US2012/070498 (19/12/2012); US PCT/US2012/070537
                       (19/12/2012); US PCT/US2013/046268 (18/06/2013); US
                       PCT/US2013/050845 (17/07/2013); US PCT/US2013/068860
                       (07/11/2013); US PCT/US2013/068859 (07/11/2013); US
                       PCT/US2013/068852 (07/11/2013); US PCT/US2013/068854
                       (07/11/2013)
 Depositante:          COLGATE-PALMOLIVE COMPANY (US)
 Inventor:             EUGENE HARDY, LONG PAN, SHIRI NAWROCKI, EVANGELIA
                       ARVANITIDOU, LAURENCE D. THUMM
 Título:               Composições para limpeza pessoal contendo aminoácido de
                       zinco/haleto de trimetilglicina 

                                                                PARECER


                                      Quadro 1  Páginas do pedido examinadas
                Elemento                               Páginas               n.o da Petição           Data

Relatório Descritivo                                    1  43               870180033367           25/04/2019
Quadro Reivindicatório                                   14                 870190094056           19/09/2019
Desenhos                                                                                              
Resumo                                                      1                870180033367           25/04/2019


  Quadro 2  Considerações referentes aos Artigos 10, 18, 22 e 32 da Lei n.o 9.279 de 14 de
                                  maio de 1996  LPI
Artigos da LPI                                                                                Sim       Não
A matéria enquadra-se no art. 10 da LPI (não se considera invenção)                                      X
A matéria enquadra-se no art. 18 da LPI (não é patenteável)                                              X
O pedido apresenta Unidade de Invenção (art. 22 da LPI)                                        X
O pedido está de acordo com disposto no art. 32 da LPI                                         X



Código:5975ce1e23737deeb22c88e902a79153versão1.3 19/04/12@MODELO_SISCAP@                               Página 1
                                           BR112015014477-2


               Quadro 3  Considerações referentes aos Artigos 24 e 25 da LPI

Artigos da LPI                                                            Sim             Não
O relatório descritivo está de acordo com disposto no art. 24 da LPI        X
O quadro reivindicatório está de acordo com disposto no art. 25 da LPI      X

                           Quadro 4  Documentos citados no parecer

 Código                                  Documento                              Data de publicação
    D1       WO 2011/123123                                                         06/10/2011
    D2       GB 2 052 978                                                           04/02/1981
    D3       GB 2 109 685                                                           08/06/1983
    Quadro 5  Análise dos Requisitos de Patenteabilidade (Arts. 8.º, 11, 13 e 15 da LPI)
     Requisito de Patenteabilidade                 Cumprimento             Reivindicações
                                                         Sim                    1  17
            Aplicação Industrial
                                                        Não                        
                                                         Sim                    1  17
                   Novidade
                                                        Não                        

                                                         Sim                    12, 14
             Atividade Inventiva
                                                        Não               1  11, 13, 15  17



Comentários/Justificativas



         Os argumentos trazidos pela requerente tem evidente contradição com a matéria
pleiteada. A requerente

                 aponta que D2 NÃO revela composições compreendendo complexo de haleto
                 X de zinco (em que X e definido conforme a atual reivindicação 1). D2 se refere
                 a composições que compreendem componentes individuais tais como óxido
                 de zinco e glicina, no entanto não revela composições compreendendo complexos
                 que recairiam dentro do escopo da reivindicação 1 do presente pedido.

         Entretanto as reivindicações 3 e 4 da invenção pleiteiam

                 3. Composição para higiene pessoal de acordo a reivindicação 1 ou 2,
                 caracterizada pelo fato de que o complexo de haleto X de zinco é formado
                 a partir de precursores, sendo que os precursores são uma fonte de íons zinco,
                 uma fonte de X, e uma fonte de haleto, em que a fonte de haleto pode ser
                 parte da fonte de íons zinco, da fonte de X, ou um ácido de halogênio.

                 4. Composição para higiene pessoal, de acordo com a reivindicação 3,
                 caracterizada pelo fato de que a fonte de íons zinco é ao menos uma dentre óxido


                                                                                            Página 2
                                        BR112015014477-2


              de zinco, cloreto de zinco, cloreto de zinco tetrabásico, carbonato de zinco,
              nitrato de zinco, citrato de zinco, e fosfato de zinco.

       de forma que fica evidente que o processo de quelação não faz parte das reivindicações
da invenção, que constitui apenas a composição contendo os ditos ingredientes, adicionados
sob a forma de componentes individuais, que no caso do zinco podem ser o óxido de zinco tal
como ensinado em D1, o cloreto de zinco como ensinado em D2. Ainda, a obtenção do glicinato
de zinco é explicitamente ensinada em D3 a partir de glicina e ZnO.

       Ainda, a requerente alega que as composições da invenção são direcionadas a produtos
de higiene pessoal com propriedade de protetor solar, porém o quadro reivindicatório
direciona-se a composições para higiene pessoal, que evidentemente incluem aquelas
composições ensinadas em D1, D2 ou D3, para higiente oral e desodorantes. Dito isso, um
técnico no assunto reconhece que composições contendo óxido de zinco, que pode ser residual
do obtenção dos quelatos em qualquer das composições do estado da técnica e da invenção, é
capaz de agir fisicamente protegendo contra a radiação solar. E ainda, de forma contraditória, a
requerente pleiteia, nas reivindicações 13 e 17;

              13. Composição para higiene pessoal, de acordo comqualquer uma das
              reivindicações 1 a 12, caracterizada pelo fato de que a composição é um
              sabonete líquido para o corpo ou gel para banho.

              17. Uso de um haleto X de zinco, caracterizado pelo fato de ser na
              preparação de uma composição para reduzir ou evitar        queimadura    de   sol,
              matar bactérias ou reduzir a perspiração.



       Também, os tensoativos úteis para as composições da invenção como definidos no
parágrafo [029] do relatório descritivo da invenção são comuns no estado da técnica, de forma
que um técnico no assunto reconhece que a adição de surfactantes como ensinados na linha 15
da página 2 em D2 refere-se a compostos tais como aqueles úteis na invenção.

       Por fim, as restrições introduzidas nas quantidades dos ingredientes na rteivindicação 1
da invenção não são suficientes para afastar as composições da invenção daquelas ensinadas
no estado da técnica, havendo ampla superposição das quantidades do ingrediente complexo
de haleto X de zinco, ou a definição apenas da quatidade mínima de tensoativo na composição,
que um técnico no assunto reconhece facilmente como dentro das quantidades usuais do
ingrediente em composições para higiene pessoal.

       Portanto, fica mantida a opinião, conforme o parecer anterior, sobre a falta de atividade
inventiva da matéria como ora pleiteada nas reivindicações 1 a 11, 13, e 15 a 17 da invenção
frente aos ensinamentos trazidos em D1 combinados com os ensinamentos trazidos em D2 ou
D3 de acordo com o Art. 13 da LPI, e que não pode ser patenteada de acordo com o Art. 8º da
LPI.




                                                                                         Página 3
                                       BR112015014477-2


Conclusão

      Assim sendo, de acordo com o Art. 37, indefiro o presente pedido, uma vez que não atende
ao requisito de atividade inventiva (Art .8º combinado com Art. 13 da LPI).

      De acordo com o Art. 212 da LPI, o depositante tem prazo de 60 (sessenta) dias, a partir da
data de publicação na RPI, para interposição de recurso.



                                                                 Publique-se o indeferimento (9.2).



                                                           Rio de Janeiro, 5 de dezembro de 2019.




Edilson Grünheidt Borges
Pesquisador/ Mat. Nº 1550609
DIRPA / CGPAT II/DIBIO
Deleg. Comp. - Port. INPI/DIRPA Nº
003/14




                                                                                          Página 4
